<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <title>LOLA</title>
    <link rel="shortcut icon" href="../img/icono.ico" type="image/x-icon">
</head>
<body>
    <div class="column2 medio">
        <img class="imagen2" src="../img/foto8.jpeg" alt="">
    </div>
    <div class="column2 espacio8">
        <p class="canales">
            Lola es una dulce bretoncita que apareció abandonada en una gasolinera, nadie la reclamó y por ello ahora busca un hogar. Se le calculan unos 5 años de edad y por como llegó está claro que había tenido una camada hacía poco tiempo. Lola es una perrita dulce y tranquila que está esperando encontrar un hogar donde la vayan a cuidar con ternura y cariño. Esta bretoncita no es compatible para convivir con gatos u otras especies no perrunas, con los perros se lleva muy bien.
        </p>
        <div class="canales">
            <button><a class="link" href="../index.html">Volver</a></button>
        </div>
    </div>
    
</body>
</html>