<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <title>PALOMA</title>
    <link rel="shortcut icon" href="../img/icono.ico" type="image/x-icon">
</head>
<body>
    <div class="column2 medio">
        <img class="imagen2" src="../img/foto7.jpeg" alt="">
    </div>
    <div class="column2 espacio7">
        <p class="canales">
            Esta bodeguera tan tierna es Paloma. Paloma vivía con un hombre mayor hasta que ya no se pudo hacer cargo de ella y ha llegado a nuestro refugio para encontrar una nueva oportunidad. Es una perrita algo tímida al principio, pero cuando te conoce no duda en pedirte mimos. Paloma se muestra muy apegada a las personas, por lo que buscamos una familia con la que no tenga que pasar mucho tiempo sola.
        </p>
        <div class="canales">
            <button><a class="link" href="../index.html">Volver</a></button>
        </div>
    </div>
    
</body>
</html>